# Foodles

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/zomato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zomato/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/zomato/NearbyPage/: CategoryAdapter.kt  CuisineAdapter.kt  NearbyFragment.kt  restaurantAdapter.kt
app/src/main/java/com/example/zomato/Repo/: PaingClass.kt  Repository.kt
app/src/main/java/com/example/zomato/SearchPage/: SearchFragment.kt
app/src/main/java/com/example/zomato/collectionsPage/: CollectionsAdapter.kt  CollectionsFragment.kt
app/src/main/java/com/example/zomato/data/: CategoryResponse.kt  CollectionModel.kt  NearbyResponse.kt  SearchResponse.kt
app/src/main/java/com/example/zomato/di/: AppModule.kt
app/src/main/java/com/example/zomato/local/: dao.kt  dataBase.kt
app/src/main/java/com/example/zomato/remote/: Api.kt
app/src/main/java/com/example/zomato/restaurantDetailPage/: RestaurantDetailFragment.kt  chipAdapter.kt
app/src/main/java/com/example/zomato/restaurantListPage/: LoadStateAdapter.kt  RestaurantListingFragment.kt  RestaurantPagingAdapter.kt
app/src/main/java/com/example/zomato/splashScreen/: SplashActivity.kt
app/src/main/java/com/example/zomato/util/: BindingAdapters.kt  InternetCheck.kt  LocationHelper.kt  Resource.kt
app/src/main/res/drawable/: back_bachground.xml  card_custom.xml  collection.xml  collection_filled.xml  error.xml  ic_baseline_arrow_back_24.xml  ic_baseline_error_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  loading.xml  logo_foreground.xml  order.xml  order_filled.xml  search.xml  search_filled.xml  zomato_logo.xml
app/src/main/res/drawable-night/: search_bar.xml
app/src/main/res/drawable-notnight/: search_bar.xml
app/src/main/res/font/: hind_bold.xml  hind_medium.xml  hind_semibold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  categories_card.xml  collections_card.xml  error_layout.xml  fragment_collections.xml  fragment_nearby.xml  fragment_restaurant_detail.xml  fragment_restaurant_listing.xml  fragment_search.xml  load_footer.xml  my_chip.xml  res_list_card.xml  restaurant_card.xml  top_cuisine_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zomato/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
