<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.example.zomato.data.Category" />
    </data>

    <androidx.cardview.widget.CardView
        setCategoryColor="@{category}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp">

            <TextView
                style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:fontFamily="@font/hind_semibold"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="@{category.categories.name}"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="GoodFoodNice" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>