<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="collection"
            type="com.example.zomato.data.Collections" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/collection_img"
                setCollectionImage="@{collection}"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#50000000"
                android:elevation="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:maxLines="2"
                android:text="@{collection.collection.title}"
                android:textAlignment="center"
                android:textAppearance="@style/CollectionNameText"
                android:textColor="?attr/colorOnPrimary"
                tools:text="GoodFoodLAwdaLassan" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>