<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="restaurant"
            type="com.example.zomato.data.RestaurantSearch" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/restaurant_img"
                setRestaurantSearchImage="@{restaurant.restaurant.thumb}"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.MdcTypographyStyles.Headline4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:maxLines="1"
                android:text="@{restaurant.restaurant.name}"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/restaurant_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Barbeque" />

            <TextView
                android:id="@+id/address"
                style="@style/TextAppearance.MdcTypographyStyles.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/hind_medium"
                android:maxLines="1"
                android:text="@{restaurant.restaurant.location.locality}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/restaurant_img"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="Kolkata" />

            <TextView
                android:id="@+id/locality"
                style="@style/TextAppearance.MdcTypographyStyles.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{restaurant.restaurant.cuisines}"
                app:layout_constraintEnd_toStartOf="@+id/ratingBar"
                app:layout_constraintStart_toEndOf="@+id/restaurant_img"
                app:layout_constraintTop_toBottomOf="@+id/address"
                tools:text="Chinese,Italian" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/ratingBar"
                setRestaurantStars="@{restaurant.restaurant.user_rating.aggregate_rating}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/locality"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/locality" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>